<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <style>
        body{
            background-color: rgb(226, 180, 43);
            margin:auto;
            text-align: center;
        }

        .cal{
            background-color: rgb(91, 143, 247);
            border: 5px solid;
            border-radius: 50%;
            box-sizing: border-box;
            margin: 50px;
            padding: 30px;
            
        }
        .Add{
            background-color: rgb(91, 143, 247);
            border: 5px solid;
            border-radius: 50%;
            box-sizing: border-box;
            margin: 50px;
            padding: 25px;
            
        }
    </style>
</head>
<body>
    <h1>Task2</h1>
   
   
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Task2
        </title>

    </head>


    <body>
        <form class="cal">
            <br>Username:
            <br><input type="name" name="name" placeholder="Name">
            <br>

            <br>Password:
            <br><input type="password" name="password" placeholder="Password"><br>
</br>
            <br><input type="file" name="file">

    <br>

            <br><input type="button" value="Submit">
            <button onclick="myFunction()">Alert!!!</button>
        </form>

        <div class="Add"> 
            
<p>FirstNumber<input type="text" id="txtnum1"></p><br>
<p>SecondNumber<input type="text" id="txtnum2"></p><br>
<p>Result<input type="textresult" id="txtresult"></p><br>
<p><input type="button" id="btnadd" value="Add" onclick="add()"></p>
        </div>
    </body>
</html>
    <script src="task2.js"></script>
    <script>
        function myFunction() {
          alert("I am an alert box!");
        }
        </script>
</body>
</html>




<html>
<body>
